# address-formatter-demo

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
address-formatter/: .gitignore  README.md  pom.xml
address-formatter/src/main/java/com/aravinda/app/: Address.java  AddressController.java  AddressServices.java  AddressServicesImpl.java  AddressServicesImpl_BACKUP.java  Application.java
address-formatter/src/main/resources/: application.properties
address-formatter/src/main/resources/public/error/: 500.html
address-formatter/src/main/resources/static/: index.html
address-formatter/src/main/resources/static/css/: custom.css
address-formatter/src/main/resources/templates/: address.html  result.html
address-formatter/src/test/java/com/aravinda/app/: AddressTypeTests.java  ApplicationTests.java  InvalidAddressTypeTests.java  JsonFormatValidateTest.java
ui-test/: pom.xml
ui-test-with-seleniumx/: .gitignore  pom.xml
ui-test-with-seleniumx/src/main/java/com/aravinda/app/page/: AddressFormatterPage.java  FrontPage.java  ResultPage.java
ui-test-with-seleniumx/src/main/java/com/aravinda/app/script/: HappyFlowTestCase.java  HappyFlowTestCaseWithTestData.java
ui-test-with-seleniumx/src/main/java/com/aravinda/app/testCase/: BadFlowTestScenario.java  FailingTestScenario.java  HappyFlowTestScenario.java  HappyFlowTestScenarioWithTestData.java
ui-test-with-seleniumx/src/main/java/com/aravinda/app/testPlan/: TestSuite.xml
ui-test/src/main/java/com/aravinda/app/baseScript/: BaseDriver.java  Driver.java  Main.java  XLReader.java
ui-test/src/main/java/com/aravinda/app/context/: AddressContext.java
ui-test/src/main/java/com/aravinda/app/page/: AddressFormatterPage.java  FrontPage.java  ResultPage.java
ui-test/src/main/java/com/aravinda/app/script/: AccessAddressFormatterPageScript.java  FormatAnAddressScript.java  ResetAddressFieldScript.java
ui-test/src/main/java/com/aravinda/app/testCase/: MyClass.java  TC_01_AccessAddressFormatterPage.java  TC_02_FormatAnAddress.java  TC_03_ResetAddressField.java  TC_04_InvalidAddressFormat.java  TC_05_TestListOfAddresses.java  TC_06_InvalidAddressFormat_IntOnly.java  TC_07_TestDataFromXL.java
ui-test/src/main/java/com/aravinda/app/testPlan/: TestSuite.xml
ui-test/src/main/resources/: config.properties
