######################
#BASE DETAILS
######################
CHROME_DRIVER_PATH=/Users/aravindaweerasekara/Downloads/WebDrivers/chromedriver
FIREFOX_DRIVER_PATH=
IE_DRIVER_PATH=
XL_FILE_ABSOLUTE_PATH=/Users/aravindaweerasekara/projects/address-formatter-demo/ui-test/src/main/resources/Testdata.xlsx
BASE_URL=http://localhost:8080/address-formatter-0.0.1-SNAPSHOT