######################
#BASE DETAILS
######################
CHROME_DRIVER_PATH=src/main/resources/chromedriver
FIREFOX_DRIVER_PATH=
IE_DRIVER_PATH=
XL_FILE_ABSOLUTE_PATH=/Users/aravindaweerasekara/projects/address-formatter-demo/ui-test/src/main/resources/Testdata.xlsx
BASE_URL=http://localhost:8080