<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aravinda.app</groupId>
        <artifactId>address-formatter-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>ui-test-with-seleniumx</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ui-test-with-seleniumx</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumx</groupId>
            <artifactId>seleniumx</artifactId>
            <version>1.2.0</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
    </dependencies>
</project>
